{
  "name": "insomnia-plugin-fast-weigh",
  "version": "0.1.0",
  "author": "Eric Wilhite",
  "insomnia": {
    "name": "fast-weigh",
    "displayName": "Fast-Weigh Reporting",
    "description": "Format GraphQL queries for use in reporting tools.",
    "images": {
      "icon": "Icon.png"
    }
  },
  "keywords": [
    "graphql",
    "reporting",
    "fast-weigh",
    "fast",
    "weigh",
    "plugin"
  ],
  "main": "main.js"
}